# MovieSearchApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/movietest/moviesearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movietest/moviesearchapp/: App.java
app/src/main/java/com/movietest/moviesearchapp/db/: DBManager.java
app/src/main/java/com/movietest/moviesearchapp/db/dao/: MovieInfo.java  Rating.java  Search.java
app/src/main/java/com/movietest/moviesearchapp/db/dto/: MovieInfoDTO.java  ParentSearch.java  RatingDTO.java  SearchDTO.java
app/src/main/java/com/movietest/moviesearchapp/mvp/model/: ListFragmentModel.java  MovieInfoModel.java
app/src/main/java/com/movietest/moviesearchapp/mvp/presenter/: ListFragmentPresenter.java  MovieDetailsPresenter.java
app/src/main/java/com/movietest/moviesearchapp/mvp/view/: ListFragmentView.java  MovieDetailsView.java
app/src/main/java/com/movietest/moviesearchapp/rest/: ApiManager.java  OMDbApi.java
app/src/main/java/com/movietest/moviesearchapp/ui/: OnItemClickListener.java  PaginationScrollListener.java
app/src/main/java/com/movietest/moviesearchapp/ui/activity/: BaseActivity.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/movietest/moviesearchapp/ui/adapter/: ListAdapter.java  MovieDetailsAdapter.java
app/src/main/java/com/movietest/moviesearchapp/ui/fragment/: BaseFragment.java  ListFragment.java  MovieDetailsFragment.java
app/src/main/java/com/movietest/moviesearchapp/ui/viewholder/: EmptyViewHolder.java  SearchResultViewHolder.java
app/src/main/java/com/movietest/moviesearchapp/utils/: GlideHelper.java
app/src/main/res/drawable/: bg_riple.xml  year_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_list.xml  fragment_movie_details.xml  item_movie.xml
app/src/main/res/layout-land/: fragment_movie_details.xml  item_movie.xml
app/src/main/res/menu/: activity_main_nav_menu.xml  fragment_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/movietest/moviesearchapp/: ExampleUnitTest.java
