apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.movietest.moviesearchapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OMDB_API_KEY", "\"9679f5dc\""
        }
        debug {
            buildConfigField "String", "OMDB_API_KEY", "\"9679f5dc\""
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    appCompatVersion = '28.0.0-rc01'
    moxyVersion = '1.5.5'
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.5'
    gsonConverterVersion = '2.4.0'
    timberVersion = '4.7.1'
    gladeVersion = '4.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$appCompatVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // mvp moxy
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    // butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    // timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
    // realm
    implementation 'io.realm:android-adapters:2.1.1'
    // glide
    implementation "com.github.bumptech.glide:glide:$gladeVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$gladeVersion"
}
